{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "myChannels Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/myChannels",
            "args": ["3", "2", "input_files/inputs/metadata2.txt", "1", "0", "output.txt"],
            "cwd": "${workspaceFolder}"
        }
    ]
}
